{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.413.0",
    "bcrypt": "^3.0.5",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "elasticsearch": "^15.4.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "libxmljs": "^0.19.5",
    "mongoose": "^5.4.16",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "node-pre-gyp": "^0.11.0",
    "nodemailer": "^6.0.0",
    "path": "^0.12.7",
    "shortid": "^2.2.14",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "xls-to-json-lc": "^0.3.4",
    "xlsx-to-json-lc": "^0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
